第21话
Page 0
2，【索菲：今天真是个好天气呀…出去散散步吧】
3，【索菲：让我看看，今天去哪里散步呢…】
4，【落下】
5，【索菲：忘记穿鞋子了…】
   【索菲：要不还是先回去吧】

Page 1
1， 灯：索菲酱你去散步?我也想一起去!
　【嗯姆】
　【蹬鞋】
2，灯：天气稍微变暖了，好想稍微走远一点看看哇——
   索菲：有没有什么想去的地方吗?
3，灯：听说旁边小镇的公园好像是约会的地方圣地哦~~
   灯：我们一起在那里行走的话，会不会也被看做情侣呢
4，索菲：对于高中生来说恋爱什么的不会太早了吗?
   索菲：驳回
5，森：啊 晚上好
   灯：哎呀 森太太晚上好~~
　【索菲：晚上好】
6，灯：这是慢跑完要回去了吗?
   森：是的呀——为了健康最近开始运动的
7，森：体力稍微增强了点，感觉自己都年轻了些呢~~ 玩笑…
8，索菲：森太太本来就很年轻啊
   森：哎呀~~虽然是客套话但是听着也很开心呢~~
   【360岁】
   【50岁】

Page 2
1，爱莉：啊啦 你们出去呀?
   灯：嗯!散步去
2，爱莉：啊啦——…我还准备去索菲的家里呢
   索菲：我们不会很晚回来的
3，爱莉：那我在你家等着吧，顺便看看漫画后续的情节
   灯：那 待会见哦——
4，索菲：完全当自己的家了…
   灯：经常过来和我们玩好开心呀
   【灯：嘿嘿嘿】
5，灯：啊!是日向酱
   日向：诶——!灯~~!和索菲——
6，日向：之前也在这附近遇见你们的呢~~这里是新的散步路线吗?
7，灯：也不是特意决定路线的啦…想着如果经过这里的话搞不好还能遇见日向酱…
1， 日向：好高兴…
　【感动的要哭】
   灯：日向酱你怎么了!?

Page 3
1，灯：还是第一次来学校的屋顶呢~~
　【灯：能看见街道呢!】
   索菲：你不像动漫里面那样在屋顶上吃午饭什么的吗?
2，老师：喂——
   这里是禁止入内的，门上面不是清清楚楚的写着嘛
　【索菲：原来是这样啊】
   索菲：对不起，我们是从上面下来的所以没注意到
3，老师：真是的…总之这里快要锁门了，快点回去吧
　【念叨】
   索菲：我们待在这里好像会造成困扰呢
   灯：是呀——
4，老师：诶!?脚步声都没有就消失了…!?
　【学校的妖魔鬼怪故事又要增加一个了】
　【消失】
　【离开这里吧】
　【拍打翅膀】
5，灯：要不去离街道有点距离的森林那边?
   索菲：啊~~好久没去了呢~~走吧
6，【好期待啊~~那是和索菲酱初次见面充满回忆的地方…】
   【※想象】
   【贵安】
7，索菲：到了哦
　【阴沉沉的…】
　【灯：记忆中把这里美化过头了…】
8，索菲：这个季节草木新绿~~好漂亮呀
   灯：新绿…?这么暗完全看不清吧?

Page 4
1， 索菲：有很稀有的蘑菇哟
　【惊吓】
　【沙沙】
2，灯：咦?索菲酱!?
3，【索菲：哈】
　【索菲：人类还真的挺怕黑暗的…】
　【索菲：一不注意就按照自己的节奏来了】
   灯：索菲酱~~你在哪儿呀——?
   【灯：四处寻找】
4，【沙沙】
   【灯：啊!在那里!】
5，灯：太好了~~我以为只剩我一个人了，真是有点恐怖呀——
  【抽泣】

Page 5
1，索菲：灯 过来
2，【牵住】
3，索菲：这样的话就不害怕了吧
4，【灯：哇~~】
5，灯：嗯!这样的话就算是几十个小时也想走下去~~
   索菲：明天还要上学呢，快回去吧

Page 6
【现下和吸血鬼同居的快乐生活】
【天野灯因为一次意外被一个叫做索菲▪特瓦伊莱特的吸血鬼所救，第一眼就喜欢上了索菲
现在正和索菲过着愉快的同居生活!】